{
  "name": "cfde-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for the Common Fund Data Ecosystem (CFDE) project",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.13.1",
    "bootstrap": "4.5.0",
    "d3": "5.16.0",
    "d3-save-svg": "0.0.2",
    "fontawesome-4.7": "^4.7.0",
    "jquery": "3.5.1",
    "normalize.css": "8.0.1",
    "save-svg-as-png": "1.4.17",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "copy-webpack-plugin": "5.1.0",
    "eslint": "7.0.0",
    "gulp": "4.0.2",
    "stylelint": "13.4.1",
    "stylelint-order": "4.0.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "scripts": {
    "build": "webpack --mode production",
    "eslint": "eslint -c .eslintrc.json --ignore-path .eslintignore js",
    "stylelint": "stylelint --config css/.stylelintrc --ignore-path .stylelintignore css/",
    "browser_sync": "browser-sync start --proxy localhost/cfde --files index.html dcc_review.html templates/**/*.tpl ./*.php css/*.css"
  },
  "author": "",
  "license": "UNLICENSED"
}
